@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');


.body{
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
  background: #000;
  color: #fff;
}

.board{
  display: flex;
  height: 10vh;
  align-items: left;
  justify-content: left;
  text-align: left;
  width: 100%;
}

/* span{
  display: inline-block;
  font-size: 35px;
  letter-spacing: 5px;
  transform-origin: center;
  text-shadow: 3px 3px 0 #00b7ff;
  animation: flip 4s infinite linear;
} */

/* @keyframes flip{
  20% {
    transform: rotatex(360deg);
  }
  100% {
    transform: rotatex(360deg);
  }
}

span:nth-child(1){
  animation-delay: 0.5s;
}
span:nth-child(2){
  animation-delay: 1s;
}
span:nth-child(3){
  animation-delay: 1.5s;
}
span:nth-child(4){
  animation-delay: 0s;
}
span:nth-child(5){
  animation-delay: 2s;
}
span:nth-child(6){
  animation-delay: 2.5s;
}
span:nth-child(7){
    animation-delay: 3s;
  }
  span:nth-child(8){
    animation-delay: 3.5s;
  }
  span:nth-child(9){
    animation-delay: 4s;
  } */
  .register {
    height: 560px;
    width:  500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 0 2em;
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
    overflow: hidden;
    color: #ffffff;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(22,147,198,1) 0%, rgba(19,38,79,1) 82%);
  }
  
  .login {
    height: 560px;
    width:  500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 0 2em;
    border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
    overflow: hidden;
    color: #ffffff;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(22,147,198,1) 0%, rgba(19,38,79,1) 82%);
  }
  .loginbody {
    background-image: url(pic.jpg);
    background-size: cover;
    background-position:center center;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

  
  